spring.datasource.url=jdbc:mysql://127.0.0.1:15000/flower-ride-database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

