spring.datasource.url=jdbc:mysql:replication://10.208.0.100:3306,10.208.0.101:3306/flower-ride-database
spring.datasource.username=root
spring.datasource.password=rootpswdmaster1
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

